<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/maquette1.css">
        <title>Fallout Maquette 1</title>
    </head>
    <body>
        <header>
            <div>
                <h1>Fallout <span>76</span></h1>
                <h2>Nouvelles infos,</h2> 
                <h2>avec une surprise pour les joueurs</h2>
                <h2>pénibles en PvP.</h2>
            </div>
        </header>
        <div>
            <p>
                <span class='fontBold fontItalic'>Chris Mayer</span> directeur du développement, le Project leader 
                <span class='fontBold fontItalic'>Jeff Gardiner</span>, et le réalisateur, qu’on ne présente plus, 
                <span class='fontBold fontItalic'>Todd Howard</span> ont pris un peu moins d’une heure de leur temps
                    pour s’asseoir devant les fans et parler un tantinet de certains points concernant 
                <span class='fontBold fontItalic fontColor'>le prochain Fallout qui, on le rappelle, s’offrira en Bêta en octobre prochain.</span>
            </p>
            <h3>
                En plus d’un approfondissement concernant le système de cartes présenté
                dans une vidéo plus tôt, les intervenants ont pu s’exprimer sur ceci :
            </h3>
            <ul>
                <li>
                    <span class='spaceBetweenPuceItem'>
                        <span class='fontBold fontItalic fontColor'>La personnalisation de son avatar</span> sera encore plus poussée que dans Fallout 4.
                    </span>
                </li>
                <li>
                    <span class='spaceBetweenPuceItem'>
                        Il y a aura un 
                        <span class='fontBold fontItalic fontColor'>Photo Mode.</span>
                    </span>
                </li>
                <li>
                    <span class='spaceBetweenPuceItem'>
                        Pour le PvP, il faudra que le combat soit consenti pour que les dommages faits
                        soient complets. 
                        <span class='fontBold fontItalic'>Les récompenses dépendront du niveau des joueurs engagés.</span> 
                        <span class='fontLight fontItalic'>Celui qui meurt de la main d’un autre pourra réclamer vengeance et doubler ses récompenses s’il
                        parvient à ses fins.</span>
                    </span>
                </li>
                <li>
                    <span class='spaceBetweenPuceItem'>
                        Vous pourrez 
                        <span class='fontBold fontItalic fontColor'>ignorer des joueurs pénibles</span>
                            le temps d’une session.
                    </span>
                </li>
                <li>
                    <span class='spaceBetweenPuceItem'>
                        Pour le respawn, 
                        <span class='fontBold fontItalic'>seul le retour à l’abri 76 sera gratuit.</span>
                            Ailleurs, il faudra s’acquitter d’une somme variant selon l’éloignement.
                    </span>
                </li>
            </ul>
        </div>  
        <footer>
            <div>
                <p class='fontBold fontItalic'>Fallout <span class='fontLight fontColor'>76</span></p>
                <p class='fontBold fontItalic fontThin'>sera disponible le 14 Nombre 2018</p>
                <p class='fontBold fontItalic'>sur PS4, Xbox One et PC.</p>
            </div>
        </footer>
    </body>
</html>